VITE_SUPABASE_PROJECT_ID="jsgvwvfjzbwueqahytsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3Z3dmZqemJ3dWVxYWh5dHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTQ0MjYsImV4cCI6MjA3ODQ5MDQyNn0.j1Q_xvbBgvj64D80NK86i5yRdFeY1u4zJ6QoLRdWpVc"
VITE_SUPABASE_URL="https://jsgvwvfjzbwueqahytsf.supabase.co"
